{
  "name": "@crudifyjs/vue-use-read-api",
  "version": "0.0.7",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/crudifyjs/vue-use-read-api"
  },
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "lint": "eslint .",
    "lint:fix": "npm run lint -- --fix",
    "build": "vite build",
    "check-es6": "es-check es6 dist/index.js",
    "check-treeshake": "agadoo dist/index.mjs",
    "postbuild": "npm run check-es6 && npm run check-treeshake",
    "publish": "clean-publish --access public"
  },
  "files": [
    "dist"
  ],
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "sideEffects": false,
  "packageManager": "pnpm@6.32.4",
  "dependencies": {
    "@crudifyjs/api": "^0.0.5",
    "vue-use-read-api": "^0.1.5"
  },
  "peerDependencies": {
    "@vue/composition-api": "^1.1.0",
    "vue": "^2.6.4"
  },
  "devDependencies": {
    "@crudifyjs/eslint-config-typescript": "0.0.6",
    "@vue/composition-api": "^1.4.9",
    "agadoo": "2.0.0",
    "clean-publish": "4.0.0",
    "es-check": "6.2.1",
    "eslint": "7.32.0",
    "eslint-import-resolver-typescript": "2.7.1",
    "nano-staged": "0.6.0",
    "simple-git-hooks": "2.7.0",
    "typescript": "4.6.3",
    "vite": "4.4.7",
    "vite-plugin-dts": "1.0.5",
    "vue": "2.6.14"
  },
  "simple-git-hooks": {
    "pre-commit": "./node_modules/.bin/simple-git-hooks && ./node_modules/.bin/nano-staged"
  },
  "nano-staged": {
    "*.{js,ts}": "eslint --fix"
  }
}
